\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Directory structure}{1}
\contentsline {section}{\numberline {2}Data generation}{1}
\contentsline {subsection}{\numberline {2.1}Corpa used for data generation}{1}
\contentsline {section}{\numberline {3}Word checker}{1}
\contentsline {subsection}{\numberline {3.1}Generation of candidates}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Levenshtein distance}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Burkhard-Keller Trees or BK-Trees}{2}
\contentsline {subsubsection}{\numberline {3.1.3}Trie structure}{3}
\contentsline {subsection}{\numberline {3.2}Ranking the candidates statistically}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Bayesian probability}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Computing $P(t|c)$}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Generating single occurrences}{4}
\contentsline {subsubsection}{\numberline {3.2.4}Generating co-occurrences}{4}
\contentsline {subsection}{\numberline {3.3}Ranking the candidates phonetically}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Editex}{5}
\contentsline {subsection}{\numberline {3.4}Combined ranking of candidates using both statistical and phonetic ranking}{5}
\contentsline {section}{\numberline {4}Phrase and Sentence checker}{6}
\contentsline {subsection}{\numberline {4.1}Text tokenization}{6}
\contentsline {subsection}{\numberline {4.2}Context based probability calculation}{6}
\contentsline {subsection}{\numberline {4.3}Collocations}{6}
\contentsline {subsection}{\numberline {4.4}Bayesian hybrid}{7}
