\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Data generation}{1}
\contentsline {subsection}{\numberline {2.1}Corpa used for data generation}{1}
\contentsline {subsection}{\numberline {2.2}Data generated using these corpa}{1}
\contentsline {section}{\numberline {3}Word checker}{1}
\contentsline {subsection}{\numberline {3.1}Generation of candidates}{1}
\contentsline {subsection}{\numberline {3.2}Ranking the candidates using Bayesian probability}{1}
\contentsline {subsection}{\numberline {3.3}Ranking the candidates Phonetically}{1}
\contentsline {subsection}{\numberline {3.4}Combined ranking of candidates, using both Bayesian and Phonetic ranking}{1}
\contentsline {subsection}{\numberline {3.5}Observations}{1}
\contentsline {section}{\numberline {4}Phrase and checker}{1}
