\relax 
\citation{bayesian}
\citation{phonetic}
\citation{bayesian}
\citation{phonetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Directory structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpa used for data generation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Word checker}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generation of candidates}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Levenshtein distance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Burkhard-Keller Trees or BK-Trees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Trie structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trie data structure sample\relax }}{3}}
\newlabel{fig:trie_fig}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ranking the candidates statistically}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bayesian probability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Computing $P(t|c)$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Generating single occurrences}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Generating co-occurrences}{4}}
\citation{phonetic}
\citation{bayesian_hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ranking the candidates phonetically}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Editex}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combined ranking of candidates using both statistical and phonetic ranking}{5}}
\citation{bayesian_hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phrase and Sentence checker}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text tokenization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Context based probability calculation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collocations}{6}}
\bibcite{bayesian}{1}
\bibcite{phonetic}{2}
\bibcite{bayesian_hybrid}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bayesian hybrid}{7}}
